
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:199 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The target system is: Generic -  - arm
      The host system is: Windows - 10.0.26200 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/current/bin/arm-none-eabi-gcc.exe 
      Build flags: -mcpu=cortex-m4;-mthumb;-mfpu=fpv4-sp-d16;-mfloat-abi=hard;-ffunction-sections;-fdata-sections;-fno-common;-Wall;-Wextra;-Wpedantic;-Wno-unused-parameter
      Id flags:  
      
      The output was:
      1
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-exit.o): in function `exit':
      exit.c:(.text.exit+0x14): undefined reference to `_exit'
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: (_exit): Unknown destination type (ARM/Thumb) in C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-exit.o)
      exit.c:(.text.exit+0x14): dangerous relocation: unsupported relocation
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-closer.o): in function `_close_r':
      closer.c:(.text._close_r+0xc): undefined reference to `_close'
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: (_close): Unknown destination type (ARM/Thumb) in C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-closer.o)
      closer.c:(.text._close_r+0xc): dangerous relocation: unsupported relocation
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-lseekr.o): in function `_lseek_r':
      lseekr.c:(.text._lseek_r+0x12): undefined reference to `_lseek'
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: (_lseek): Unknown destination type (ARM/Thumb) in C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-lseekr.o)
      lseekr.c:(.text._lseek_r+0x12): dangerous relocation: unsupported relocation
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-readr.o): in function `_read_r':
      readr.c:(.text._read_r+0x12): undefined reference to `_read'
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: (_read): Unknown destination type (ARM/Thumb) in C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-readr.o)
      readr.c:(.text._read_r+0x12): dangerous relocation: unsupported relocation
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-writer.o): in function `_write_r':
      writer.c:(.text._write_r+0x12): undefined reference to `_write'
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: (_write): Unknown destination type (ARM/Thumb) in C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-writer.o)
      writer.c:(.text._write_r+0x12): dangerous relocation: unsupported relocation
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      sbrkr.c:(.text._sbrk_r+0xc): undefined reference to `_sbrk'
      C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: (_sbrk): Unknown destination type (ARM/Thumb) in C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard\\libc.a(libc_a-sbrkr.o)
      sbrkr.c:(.text._sbrk_r+0xc): dangerous relocation: unsupported relocation
      collect2.exe: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/current/bin/arm-none-eabi-gcc.exe 
      Build flags: -mcpu=cortex-m4;-mthumb;-mfpu=fpv4-sp-d16;-mfloat-abi=hard;-ffunction-sections;-fdata-sections;-fno-common;-Wall;-Wextra;-Wpedantic;-Wno-unused-parameter
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is GNU, found in:
        D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/3.26.3/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/CMakeScratch/TryCompile-z71ol9"
      binary: "D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/CMakeScratch/TryCompile-z71ol9"
    cmakeVariables:
      CMAKE_C_FLAGS: "-mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Wpedantic -Wno-unused-parameter"
      CMAKE_C_FLAGS_DEBUG: "-g3 -gdwarf-2 -O0"
      CMAKE_EXE_LINKER_FLAGS: "-mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,--gc-sections -Wl,--print-memory-usage --specs=nano.specs --specs=nosys.specs"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/CMakeScratch/TryCompile-z71ol9
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/bojan/scoop/shims/make.exe -f Makefile cmTC_170b1/fast && C:/Users/bojan/scoop/apps/make/current/bin/make.exe  -f CMakeFiles/cmTC_170b1.dir/build.make CMakeFiles/cmTC_170b1.dir/build
        make[1]: Entering directory 'D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/CMakeScratch/TryCompile-z71ol9'
        Building C object CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj
        C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/current/bin/arm-none-eabi-gcc.exe   -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Wpedantic -Wno-unused-parameter  -std=gnu99   -v -o CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=C:\\Users\\bojan\\scoop\\apps\\gcc-arm-none-eabi\\current\\bin\\arm-none-eabi-gcc.exe
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-15/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/install/arm-none-eabi --with-bugurl=https://gitlab.arm.com/tooling/gnu-devtools-for-arm/-/issues/ --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)'
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 15.2.1 20251203 (Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)) 
        COLLECT_GCC_OPTIONS='-mcpu=cortex-m4' '-mthumb' '-mfpu=fpv4-sp-d16' '-mfloat-abi=hard' '-ffunction-sections' '-fdata-sections' '-fno-common' '-Wall' '-Wextra' '-Wpedantic' '-Wno-unused-parameter' '-std=gnu99' '-v' '-o' 'CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj' '-c' '-mlibarch=armv7e-m+fp' '-march=armv7e-m+fp' '-dumpdir' 'CMakeFiles/cmTC_170b1.dir/'
         C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../libexec/gcc/arm-none-eabi/15.2.1/cc1.exe -quiet -v -imultilib thumb/v7e-m+fp/hard -iprefix C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/ -isysroot C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi -D__USES_INITFINI__ C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_170b1.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlibarch=armv7e-m+fp -march=armv7e-m+fp -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu99 -version -ffunction-sections -fdata-sections -fno-common -o C:\\Users\\bojan\\AppData\\Local\\Temp\\ccX084rw.s
        GNU C99 (Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)) version 15.2.1 20251203 (arm-none-eabi)
        	compiled by GNU C version 13-win32, GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/../../lib/gcc/arm-none-eabi/15.2.1/include"
        ignoring nonexistent directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/15.2.1/../../../../include"
        ignoring duplicate directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/../../lib/gcc/arm-none-eabi/15.2.1/include-fixed"
        ignoring duplicate directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/../../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/include"
        ignoring duplicate directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:\\Users\\bojan\\scoop\\apps\\gcc\\current\\include
         C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/include
         C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/include-fixed
         C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/include
        End of search list.
        Compiler executable checksum: 06ab445c59ba8f89bbf09b9a069e4cf7
        COLLECT_GCC_OPTIONS='-mcpu=cortex-m4' '-mthumb' '-mfpu=fpv4-sp-d16' '-mfloat-abi=hard' '-ffunction-sections' '-fdata-sections' '-fno-common' '-Wall' '-Wextra' '-Wpedantic' '-Wno-unused-parameter' '-std=gnu99' '-v' '-o' 'CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj' '-c' '-mlibarch=armv7e-m+fp' '-march=armv7e-m+fp' '-dumpdir' 'CMakeFiles/cmTC_170b1.dir/'
         C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv7e-m+fp -mfloat-abi=hard -mfpu=fpv4-sp-d16 -meabi=5 -o CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj C:\\Users\\bojan\\AppData\\Local\\Temp\\ccX084rw.s
        GNU assembler version 2.45.1 (arm-none-eabi) using BFD version (Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)) 2.45.1.20251203
        COMPILER_PATH=C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../libexec/gcc/arm-none-eabi/15.2.1/;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../libexec/gcc/;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/thumb/v7e-m+fp/hard/;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi/lib/thumb/v7e-m+fp/hard/;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-mcpu=cortex-m4' '-mthumb' '-mfpu=fpv4-sp-d16' '-mfloat-abi=hard' '-ffunction-sections' '-fdata-sections' '-fno-common' '-Wall' '-Wextra' '-Wpedantic' '-Wno-unused-parameter' '-std=gnu99' '-v' '-o' 'CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj' '-c' '-mlibarch=armv7e-m+fp' '-march=armv7e-m+fp' '-dumpdir' 'CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.'
        Linking C static library libcmTC_170b1.a
        "C:/Program Files/CMake/bin/cmake.exe" -P CMakeFiles/cmTC_170b1.dir/cmake_clean_target.cmake
        "C:/Program Files/CMake/bin/cmake.exe" -E cmake_link_script CMakeFiles/cmTC_170b1.dir/link.txt --verbose=1
        C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/current/bin/arm-none-eabi-ar.exe qc libcmTC_170b1.a CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj
        C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/current/bin/arm-none-eabi-ranlib.exe libcmTC_170b1.a
        make[1]: Leaving directory 'D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/CMakeScratch/TryCompile-z71ol9'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/Users/bojan/scoop/apps/gcc/current/include]
          add: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/include]
          add: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/include-fixed]
          add: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [C:/Users/bojan/scoop/apps/gcc/current/include] ==> [C:/Users/bojan/scoop/apps/gcc/current/include]
        collapse include dir [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/include] ==> [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/arm-none-eabi/15.2.1/include]
        collapse include dir [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/include-fixed] ==> [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/arm-none-eabi/15.2.1/include-fixed]
        collapse include dir [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/include] ==> [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/arm-none-eabi/include]
        implicit include dirs: [C:/Users/bojan/scoop/apps/gcc/current/include;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/arm-none-eabi/15.2.1/include;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/arm-none-eabi/15.2.1/include-fixed;C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(arm-none-eabi-ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/CMakeScratch/TryCompile-z71ol9]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/bojan/scoop/shims/make.exe -f Makefile cmTC_170b1/fast && C:/Users/bojan/scoop/apps/make/current/bin/make.exe  -f CMakeFiles/cmTC_170b1.dir/build.make CMakeFiles/cmTC_170b1.dir/build]
        ignore line: [make[1]: Entering directory 'D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/CMakeScratch/TryCompile-z71ol9']
        ignore line: [Building C object CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/current/bin/arm-none-eabi-gcc.exe   -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Wpedantic -Wno-unused-parameter  -std=gnu99   -v -o CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\Users\\bojan\\scoop\\apps\\gcc-arm-none-eabi\\current\\bin\\arm-none-eabi-gcc.exe]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-15/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/install/arm-none-eabi --with-bugurl=https://gitlab.arm.com/tooling/gnu-devtools-for-arm/-/issues/ --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)']
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 15.2.1 20251203 (Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)) ]
        ignore line: [COLLECT_GCC_OPTIONS='-mcpu=cortex-m4' '-mthumb' '-mfpu=fpv4-sp-d16' '-mfloat-abi=hard' '-ffunction-sections' '-fdata-sections' '-fno-common' '-Wall' '-Wextra' '-Wpedantic' '-Wno-unused-parameter' '-std=gnu99' '-v' '-o' 'CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj' '-c' '-mlibarch=armv7e-m+fp' '-march=armv7e-m+fp' '-dumpdir' 'CMakeFiles/cmTC_170b1.dir/']
        ignore line: [ C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../libexec/gcc/arm-none-eabi/15.2.1/cc1.exe -quiet -v -imultilib thumb/v7e-m+fp/hard -iprefix C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/ -isysroot C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi -D__USES_INITFINI__ C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_170b1.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlibarch=armv7e-m+fp -march=armv7e-m+fp -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=gnu99 -version -ffunction-sections -fdata-sections -fno-common -o C:\\Users\\bojan\\AppData\\Local\\Temp\\ccX084rw.s]
        ignore line: [GNU C99 (Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)) version 15.2.1 20251203 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 13-win32  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/../../lib/gcc/arm-none-eabi/15.2.1/include"]
        ignore line: [ignoring nonexistent directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-15/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/15.2.1/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/../../lib/gcc/arm-none-eabi/15.2.1/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/lib/gcc/../../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/include"]
        ignore line: [ignoring duplicate directory "C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:\\Users\\bojan\\scoop\\apps\\gcc\\current\\include]
        ignore line: [ C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/include]
        ignore line: [ C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/include-fixed]
        ignore line: [ C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 06ab445c59ba8f89bbf09b9a069e4cf7]
        ignore line: [COLLECT_GCC_OPTIONS='-mcpu=cortex-m4' '-mthumb' '-mfpu=fpv4-sp-d16' '-mfloat-abi=hard' '-ffunction-sections' '-fdata-sections' '-fno-common' '-Wall' '-Wextra' '-Wpedantic' '-Wno-unused-parameter' '-std=gnu99' '-v' '-o' 'CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj' '-c' '-mlibarch=armv7e-m+fp' '-march=armv7e-m+fp' '-dumpdir' 'CMakeFiles/cmTC_170b1.dir/']
        ignore line: [ C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv7e-m+fp -mfloat-abi=hard -mfpu=fpv4-sp-d16 -meabi=5 -o CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj C:\\Users\\bojan\\AppData\\Local\\Temp\\ccX084rw.s]
        ignore line: [GNU assembler version 2.45.1 (arm-none-eabi) using BFD version (Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)) 2.45.1.20251203]
        ignore line: [COMPILER_PATH=C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../libexec/gcc/arm-none-eabi/15.2.1/]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../libexec/gcc/]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/thumb/v7e-m+fp/hard/]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi/lib/thumb/v7e-m+fp/hard/]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/lib/]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/15.2.rel1/bin/../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-mcpu=cortex-m4' '-mthumb' '-mfpu=fpv4-sp-d16' '-mfloat-abi=hard' '-ffunction-sections' '-fdata-sections' '-fno-common' '-Wall' '-Wextra' '-Wpedantic' '-Wno-unused-parameter' '-std=gnu99' '-v' '-o' 'CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj' '-c' '-mlibarch=armv7e-m+fp' '-march=armv7e-m+fp' '-dumpdir' 'CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.']
        ignore line: [Linking C static library libcmTC_170b1.a]
        ignore line: ["C:/Program Files/CMake/bin/cmake.exe" -P CMakeFiles/cmTC_170b1.dir/cmake_clean_target.cmake]
        ignore line: ["C:/Program Files/CMake/bin/cmake.exe" -E cmake_link_script CMakeFiles/cmTC_170b1.dir/link.txt --verbose=1]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/current/bin/arm-none-eabi-ar.exe qc libcmTC_170b1.a CMakeFiles/cmTC_170b1.dir/CMakeCCompilerABI.c.obj]
        ignore line: [C:/Users/bojan/scoop/apps/gcc-arm-none-eabi/current/bin/arm-none-eabi-ranlib.exe libcmTC_170b1.a]
        ignore line: [make[1]: Leaving directory 'D:/work/autobusi-punjaci/ek-kor2/c/build_arm/CMakeFiles/CMakeScratch/TryCompile-z71ol9']
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
...
