{
  "name": "ek-simulator-api",
  "version": "1.0.0",
  "description": "EK Simulator API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^4.25.2",
    "@fastify/websocket": "^8.3.1",
    "@fastify/cors": "^8.5.0",
    "ioredis": "^5.3.2",
    "mongodb": "^6.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
