# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ek-kor2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/c/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ekk


#############################################
# Order-only phony target for ekk

build cmake_object_order_depends_target_ekk: phony || CMakeFiles/ekk.dir

build CMakeFiles/ekk.dir/src/ekk_types.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_types.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_types.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/ekk_field.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_field.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_field.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/ekk_topology.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_topology.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_topology.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/ekk_consensus.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_consensus.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_consensus.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/ekk_heartbeat.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_heartbeat.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_heartbeat.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/ekk_module.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_module.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_module.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/ekk_init.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_init.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_init.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/ekk_spsc.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_spsc.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_spsc.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/ekk_auth.c.o: C_COMPILER__ekk_Release /workspace/c/src/ekk_auth.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_auth.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src

build CMakeFiles/ekk.dir/src/hal/ekk_hal_posix.c.o: C_COMPILER__ekk_Release /workspace/c/src/hal/ekk_hal_posix.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/ekk.dir/src/hal/ekk_hal_posix.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src/hal


# =============================================================================
# Link build statements for STATIC_LIBRARY target ekk


#############################################
# Link the static library libekk.a

build libekk.a: C_STATIC_LIBRARY_LINKER__ekk_Release CMakeFiles/ekk.dir/src/ekk_types.c.o CMakeFiles/ekk.dir/src/ekk_field.c.o CMakeFiles/ekk.dir/src/ekk_topology.c.o CMakeFiles/ekk.dir/src/ekk_consensus.c.o CMakeFiles/ekk.dir/src/ekk_heartbeat.c.o CMakeFiles/ekk.dir/src/ekk_module.c.o CMakeFiles/ekk.dir/src/ekk_init.c.o CMakeFiles/ekk.dir/src/ekk_spsc.c.o CMakeFiles/ekk.dir/src/ekk_auth.c.o CMakeFiles/ekk.dir/src/hal/ekk_hal_posix.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ekk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libekk.a
  TARGET_PDB = ekk.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_basic


#############################################
# Order-only phony target for example_basic

build cmake_object_order_depends_target_example_basic: phony || cmake_object_order_depends_target_ekk

build CMakeFiles/example_basic.dir/examples/basic.c.o: C_COMPILER__example_basic_Release /workspace/c/examples/basic.c || cmake_object_order_depends_target_example_basic
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/example_basic.dir/examples/basic.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/example_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/example_basic.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_basic


#############################################
# Link the executable example_basic

build example_basic: C_EXECUTABLE_LINKER__example_basic_Release CMakeFiles/example_basic.dir/examples/basic.c.o | libekk.a || libekk.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libekk.a
  OBJECT_DIR = CMakeFiles/example_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_basic
  TARGET_PDB = example_basic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_multi_module


#############################################
# Order-only phony target for example_multi_module

build cmake_object_order_depends_target_example_multi_module: phony || cmake_object_order_depends_target_ekk

build CMakeFiles/example_multi_module.dir/examples/multi_module.c.o: C_COMPILER__example_multi_module_Release /workspace/c/examples/multi_module.c || cmake_object_order_depends_target_example_multi_module
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/example_multi_module.dir/examples/multi_module.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/example_multi_module.dir
  OBJECT_FILE_DIR = CMakeFiles/example_multi_module.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_multi_module


#############################################
# Link the executable example_multi_module

build example_multi_module: C_EXECUTABLE_LINKER__example_multi_module_Release CMakeFiles/example_multi_module.dir/examples/multi_module.c.o | libekk.a || libekk.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libekk.a
  OBJECT_DIR = CMakeFiles/example_multi_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_multi_module
  TARGET_PDB = example_multi_module.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_consensus


#############################################
# Order-only phony target for example_consensus

build cmake_object_order_depends_target_example_consensus: phony || cmake_object_order_depends_target_ekk

build CMakeFiles/example_consensus.dir/examples/consensus_demo.c.o: C_COMPILER__example_consensus_Release /workspace/c/examples/consensus_demo.c || cmake_object_order_depends_target_example_consensus
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/example_consensus.dir/examples/consensus_demo.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/example_consensus.dir
  OBJECT_FILE_DIR = CMakeFiles/example_consensus.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_consensus


#############################################
# Link the executable example_consensus

build example_consensus: C_EXECUTABLE_LINKER__example_consensus_Release CMakeFiles/example_consensus.dir/examples/consensus_demo.c.o | libekk.a || libekk.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libekk.a
  OBJECT_DIR = CMakeFiles/example_consensus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_consensus
  TARGET_PDB = example_consensus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hax_demo


#############################################
# Order-only phony target for hax_demo

build cmake_object_order_depends_target_hax_demo: phony || cmake_object_order_depends_target_ekk

build CMakeFiles/hax_demo.dir/examples/hax_demo.c.o: C_COMPILER__hax_demo_Release /workspace/c/examples/hax_demo.c || cmake_object_order_depends_target_hax_demo
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/hax_demo.dir/examples/hax_demo.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/hax_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/hax_demo.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target hax_demo


#############################################
# Link the executable hax_demo

build hax_demo: C_EXECUTABLE_LINKER__hax_demo_Release CMakeFiles/hax_demo.dir/examples/hax_demo.c.o | libekk.a || libekk.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libekk.a
  OBJECT_DIR = CMakeFiles/hax_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hax_demo
  TARGET_PDB = hax_demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ekk


#############################################
# Order-only phony target for test_ekk

build cmake_object_order_depends_target_test_ekk: phony || cmake_object_order_depends_target_ekk

build CMakeFiles/test_ekk.dir/test/test_main.c.o: C_COMPILER__test_ekk_Release /workspace/c/test/test_main.c || cmake_object_order_depends_target_test_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/test_ekk.dir/test/test_main.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/test_ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ekk.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_ekk


#############################################
# Link the executable test_ekk

build test_ekk: C_EXECUTABLE_LINKER__test_ekk_Release CMakeFiles/test_ekk.dir/test/test_main.c.o | libekk.a || libekk.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libekk.a
  OBJECT_DIR = CMakeFiles/test_ekk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_ekk
  TARGET_PDB = test_ekk.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_harness


#############################################
# Order-only phony target for test_harness

build cmake_object_order_depends_target_test_harness: phony || cmake_object_order_depends_target_ekk

build CMakeFiles/test_harness.dir/test/test_harness.c.o: C_COMPILER__test_harness_Release /workspace/c/test/test_harness.c || cmake_object_order_depends_target_test_harness
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/test_harness.dir/test/test_harness.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/test -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/test_harness.dir
  OBJECT_FILE_DIR = CMakeFiles/test_harness.dir/test

build CMakeFiles/test_harness.dir/test/cjson/cJSON.c.o: C_COMPILER__test_harness_Release /workspace/c/test/cjson/cJSON.c || cmake_object_order_depends_target_test_harness
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/test_harness.dir/test/cjson/cJSON.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/test -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/test_harness.dir
  OBJECT_FILE_DIR = CMakeFiles/test_harness.dir/test/cjson


# =============================================================================
# Link build statements for EXECUTABLE target test_harness


#############################################
# Link the executable test_harness

build test_harness: C_EXECUTABLE_LINKER__test_harness_Release CMakeFiles/test_harness.dir/test/test_harness.c.o CMakeFiles/test_harness.dir/test/cjson/cJSON.c.o | libekk.a || libekk.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libekk.a  -lm
  OBJECT_DIR = CMakeFiles/test_harness.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_harness
  TARGET_PDB = test_harness.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_spsc


#############################################
# Order-only phony target for bench_spsc

build cmake_object_order_depends_target_bench_spsc: phony || cmake_object_order_depends_target_ekk

build CMakeFiles/bench_spsc.dir/test/bench_spsc.c.o: C_COMPILER__bench_spsc_Release /workspace/c/test/bench_spsc.c || cmake_object_order_depends_target_bench_spsc
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/bench_spsc.dir/test/bench_spsc.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/bench_spsc.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_spsc.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target bench_spsc


#############################################
# Link the executable bench_spsc

build bench_spsc: C_EXECUTABLE_LINKER__bench_spsc_Release CMakeFiles/bench_spsc.dir/test/bench_spsc.c.o | libekk.a || libekk.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libekk.a
  OBJECT_DIR = CMakeFiles/bench_spsc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_spsc
  TARGET_PDB = bench_spsc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_auth


#############################################
# Order-only phony target for bench_auth

build cmake_object_order_depends_target_bench_auth: phony || cmake_object_order_depends_target_ekk

build CMakeFiles/bench_auth.dir/test/bench_auth.c.o: C_COMPILER__bench_auth_Release /workspace/c/test/bench_auth.c || cmake_object_order_depends_target_bench_auth
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_POSIX
  DEP_FILE = CMakeFiles/bench_auth.dir/test/bench_auth.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/bench_auth.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_auth.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target bench_auth


#############################################
# Link the executable bench_auth

build bench_auth: C_EXECUTABLE_LINKER__bench_auth_Release CMakeFiles/bench_auth.dir/test/bench_auth.c.o | libekk.a || libekk.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libekk.a
  OBJECT_DIR = CMakeFiles/bench_auth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_auth
  TARGET_PDB = bench_auth.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/c/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/c/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/c/build && /usr/bin/cmake --regenerate-during-build -S/workspace/c -B/workspace/c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/c/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/c/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/c/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ekk: phony libekk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/c/build

build all: phony libekk.a example_basic example_multi_module example_consensus hax_demo test_ekk test_harness bench_spsc bench_auth

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
