// STM32G474 Minimal Platform for EK-KOR v2
// Based on pre-hw-dev/renode/stm32g474-minimal.repl
// Only includes peripherals we actually use

// CPU Core - ARM Cortex-M4F
cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

// Nested Vectored Interrupt Controller (includes SysTick)
nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 170000000
    -> cpu@0

// Memory Regions
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x80000

sram1: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x14000

sram2: Memory.MappedMemory @ sysbus 0x20014000
    size: 0x4000

ccmram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x8000

// USART2 - Debug console (HAL uses PA2/PA3)
usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 170000000
    IRQ -> nvic@38

// TIM2 - 32-bit microsecond timer
timer2: Timers.STM32_Timer @ sysbus 0x40000000
    frequency: 170000000
    initialLimit: 0xFFFFFFFF
    IRQ -> nvic@28

// RCC - Clock control (stub - returns "enabled" for everything)
rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    script: '''
if request.isInit:
    regs = {}

if request.isRead:
    request.value = regs.get(request.offset, 0xFFFFFFFF)

if request.isWrite:
    regs[request.offset] = request.value
'''

// GPIO Port A (stub for UART pins)
gpioa: Python.PythonPeripheral @ sysbus 0x48000000
    size: 0x400
    initable: true
    script: '''
if request.isInit:
    regs = {}

if request.isRead:
    request.value = regs.get(request.offset, 0)

if request.isWrite:
    regs[request.offset] = request.value
'''

// CAN Message SRAM
can_sram: Memory.MappedMemory @ sysbus 0x4000A400
    size: 0xC00

// FDCAN1 - Segment bus
fdcan1: CAN.MCAN @ sysbus 0x40006400
    messageRAM: can_sram
    Line0 -> nvic@21
    Line1 -> nvic@22
