# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ek-kor2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/c/build-stm32/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ekk


#############################################
# Order-only phony target for ekk

build cmake_object_order_depends_target_ekk: phony || CMakeFiles/ekk.dir

build CMakeFiles/ekk.dir/src/ekk_types.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_types.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_types.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/ekk_field.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_field.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_field.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/ekk_topology.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_topology.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_topology.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/ekk_consensus.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_consensus.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_consensus.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/ekk_heartbeat.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_heartbeat.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_heartbeat.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/ekk_module.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_module.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_module.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/ekk_init.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_init.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_init.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/ekk_spsc.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_spsc.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_spsc.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/ekk_auth.c.o: C_COMPILER__ekk_ /workspace/c/src/ekk_auth.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/ekk_auth.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb

build CMakeFiles/ekk.dir/src/hal/ekk_hal_stm32g474.c.o: C_COMPILER__ekk_ /workspace/c/src/hal/ekk_hal_stm32g474.c || cmake_object_order_depends_target_ekk
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk.dir/src/hal/ekk_hal_stm32g474.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk.dir/src/hal
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_PDB = libekk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ekk


#############################################
# Link the static library libekk.a

build libekk.a: C_STATIC_LIBRARY_LINKER__ekk_ CMakeFiles/ekk.dir/src/ekk_types.c.o CMakeFiles/ekk.dir/src/ekk_field.c.o CMakeFiles/ekk.dir/src/ekk_topology.c.o CMakeFiles/ekk.dir/src/ekk_consensus.c.o CMakeFiles/ekk.dir/src/ekk_heartbeat.c.o CMakeFiles/ekk.dir/src/ekk_module.c.o CMakeFiles/ekk.dir/src/ekk_init.c.o CMakeFiles/ekk.dir/src/ekk_spsc.c.o CMakeFiles/ekk.dir/src/ekk_auth.c.o CMakeFiles/ekk.dir/src/hal/ekk_hal_stm32g474.c.o
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
  OBJECT_DIR = CMakeFiles/ekk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ekk.dir/ekk.pdb
  TARGET_FILE = libekk.a
  TARGET_PDB = libekk.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ekk_startup


#############################################
# Order-only phony target for ekk_startup

build cmake_object_order_depends_target_ekk_startup: phony || CMakeFiles/ekk_startup.dir

build CMakeFiles/ekk_startup.dir/startup_stm32g474.c.o: C_COMPILER__ekk_startup_ /workspace/c/startup_stm32g474.c || cmake_object_order_depends_target_ekk_startup
  DEFINES = -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk_startup.dir/startup_stm32g474.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
  OBJECT_DIR = CMakeFiles/ekk_startup.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk_startup.dir
  TARGET_COMPILE_PDB = CMakeFiles/ekk_startup.dir/ekk_startup.pdb
  TARGET_PDB = libekk_startup.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ekk_startup


#############################################
# Link the static library libekk_startup.a

build libekk_startup.a: C_STATIC_LIBRARY_LINKER__ekk_startup_ CMakeFiles/ekk_startup.dir/startup_stm32g474.c.o
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
  OBJECT_DIR = CMakeFiles/ekk_startup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ekk_startup.dir/ekk_startup.pdb
  TARGET_FILE = libekk_startup.a
  TARGET_PDB = libekk_startup.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ekk_test


#############################################
# Order-only phony target for ekk_test

build cmake_object_order_depends_target_ekk_test: phony || cmake_object_order_depends_target_ekk cmake_object_order_depends_target_ekk_startup

build CMakeFiles/ekk_test.dir/examples/renode_test.c.o: C_COMPILER__ekk_test_ /workspace/c/examples/renode_test.c || cmake_object_order_depends_target_ekk_test
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/ekk_test.dir/examples/renode_test.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/ekk_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ekk_test.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/ekk_test.dir/
  TARGET_PDB = ekk_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ekk_test


#############################################
# Link the executable ekk_test.elf

build ekk_test.elf: C_EXECUTABLE_LINKER__ekk_test_ CMakeFiles/ekk_test.dir/examples/renode_test.c.o | libekk.a libekk_startup.a ../stm32g474.ld || libekk.a libekk_startup.a
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
  LINK_FLAGS = -T/workspace/c/stm32g474.ld -Wl,-Map=/workspace/c/build-stm32/ekk_test.map -Wl,--gc-sections -Wl,--print-memory-usage --specs=nosys.specs --specs=nano.specs
  LINK_LIBRARIES = libekk.a  libekk_startup.a
  OBJECT_DIR = CMakeFiles/ekk_test.dir
  POST_BUILD = cd /workspace/c/build-stm32 && /usr/bin/arm-none-eabi-objcopy -O binary /workspace/c/build-stm32/ekk_test.elf ekk_test.bin && /usr/bin/arm-none-eabi-objcopy -O ihex /workspace/c/build-stm32/ekk_test.elf ekk_test.hex && /usr/bin/arm-none-eabi-size /workspace/c/build-stm32/ekk_test.elf && cd /workspace/c/build-stm32 && /usr/bin/cmake -E copy /workspace/c/build-stm32/ekk_test.elf /workspace/c/../renode/ekk_test.elf
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ekk_test.dir/
  TARGET_FILE = ekk_test.elf
  TARGET_PDB = ekk_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hax_demo


#############################################
# Order-only phony target for hax_demo

build cmake_object_order_depends_target_hax_demo: phony || cmake_object_order_depends_target_ekk cmake_object_order_depends_target_ekk_startup

build CMakeFiles/hax_demo.dir/examples/hax_demo.c.o: C_COMPILER__hax_demo_ /workspace/c/examples/hax_demo.c || cmake_object_order_depends_target_hax_demo
  DEFINES = -DEKK_FIELD_DECAY_TAU_US=100000 -DEKK_HEARTBEAT_PERIOD_US=10000 -DEKK_K_NEIGHBORS=7 -DEKK_MAX_MODULES=256 -DEKK_PLATFORM_STM32G474
  DEP_FILE = CMakeFiles/hax_demo.dir/examples/hax_demo.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
  INCLUDES = -I/workspace/c/include
  OBJECT_DIR = CMakeFiles/hax_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/hax_demo.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/hax_demo.dir/
  TARGET_PDB = hax_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hax_demo


#############################################
# Link the executable hax_demo.elf

build hax_demo.elf: C_EXECUTABLE_LINKER__hax_demo_ CMakeFiles/hax_demo.dir/examples/hax_demo.c.o | libekk.a libekk_startup.a ../stm32g474.ld || libekk.a libekk_startup.a
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
  LINK_FLAGS = -T/workspace/c/stm32g474.ld -Wl,-Map=/workspace/c/build-stm32/hax_demo.map -Wl,--gc-sections -Wl,--print-memory-usage --specs=nosys.specs --specs=nano.specs
  LINK_LIBRARIES = libekk.a  libekk_startup.a
  OBJECT_DIR = CMakeFiles/hax_demo.dir
  POST_BUILD = cd /workspace/c/build-stm32 && /usr/bin/arm-none-eabi-objcopy -O binary /workspace/c/build-stm32/hax_demo.elf hax_demo.bin && /usr/bin/arm-none-eabi-objcopy -O ihex /workspace/c/build-stm32/hax_demo.elf hax_demo.hex && /usr/bin/arm-none-eabi-size /workspace/c/build-stm32/hax_demo.elf && cd /workspace/c/build-stm32 && /usr/bin/cmake -E copy /workspace/c/build-stm32/hax_demo.elf /workspace/c/../renode/hax_demo.elf
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hax_demo.dir/
  TARGET_FILE = hax_demo.elf
  TARGET_PDB = hax_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/c/build-stm32 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/c/build-stm32 && /usr/bin/cmake --regenerate-during-build -S/workspace/c -B/workspace/c/build-stm32
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/c/build-stm32 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/c/build-stm32 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/c/build-stm32 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ekk: phony libekk.a

build ekk_startup: phony libekk_startup.a

build ekk_test: phony ekk_test.elf

build hax_demo: phony hax_demo.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/c/build-stm32

build all: phony libekk.a libekk_startup.a ekk_test.elf hax_demo.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
